apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: task-collab

resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - mongo.yaml
  - cassandra.yaml
  - rocketmq.yaml

commonLabels:
  app.kubernetes.io/managed-by: kustomize
